.blog {
    display: flex;
    flex-direction: column;
}
.blog-heading {
    width: 100%;
    text-align: left;

    margin-bottom: 5rem;
}
.blog-heading h1 {
    font-size: 62px;
    line-height: 75px;
    font-family: var(--font-family);
    font-weight: 800;
}
.blog-container {
    display: flex;
    flex-direction: row;
}
.blog-container .groupA {
    flex: 0.75;
    margin-right: 2rem;
}
.blog-container .groupB {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media screen and (max-width: 1300px) {
    .blog-heading h1 {
        font-size: 50px;
        line-height: 64px;
    }
    .blog-container {
        flex-direction: column;
    }
    .blog-container .groupA {
        margin-bottom: 2rem;
        width: 100%;
    }
}
@media screen and (max-width: 780px) {
    .blog-heading h1 {
        font-size: 35px;
        line-height: 50px;
    }
    .blog-container .groupB {
        grid-template-columns: repeat(1, 1fr);
    }
}